* {
    margin: 0;
    padding: 0;
    --font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body {
    background-color: black;
}


.main {
    height: 90vh;
    background-image: url("assets/images/background.jpg");
    background-position: center center;
    position: relative;
    background-size: max(1000px, 100vw);
    background-repeat: no-repeat;
}

.box {
    height: 90vh;
    width: 100vw;
    opacity: 0.70;
    background-color: black;
    position: absolute;
    top: 0;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    height: 62px;
    /* padding: 10px; */
}

nav img {
    color: red;
    width: 160px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.btn-lang {
    width: 75px;
    height: 40px;
    background-color: red;
    color: white;
    font-weight: 700;
    border-radius: 5px;
    font-size: 15px;
    margin: 10px;
    font-family: sans-serif;
    border: 1px solid red;
}

.btn-signin {
    width: 75px;
    height: 30px;
    background-color: red;
    color: white;
    font-weight: 700;
    border-radius: 3px;
    font-size: 15px;
    margin: 10px;
    font-family: sans-serif;
    border: 1px solid red;
}

.btn-data {
    width: 200px;
    height: 60px;
    background-color: red;
    color: white;
    font-size: 24px;
    font-weight: 500;
    border-radius: 5px;
    border: 1px solid red;
    font-family: var(--font);

}

.data {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    flex-direction: column;
    height: calc(100% - 62px);
    gap: 15px;
    padding:0 30px;
    position: relative;
    z-index: 10;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.data> :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
    opacity: ;
}

.data> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.data> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
}

.line {
    height: 7px;
    background-color: rgb(59, 57, 57);
}
.hero-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.data input{
    padding: 23px 180px 17px 9px;
    background-color: rgba(23, 23, 23, 0.5);
    border:1px solid rgba(117, 116, 116, 0.5);
    border-radius: 5px;
    font-weight: 700;
    gap: 5px;
    font-family: var(--font);


}
.faq-btn input{
    padding: 23px 180px 17px 9px;
    background-color: rgba(23, 23, 23, 0.5);
    border:1px solid rgba(117, 116, 116, 0.5);
    border-radius: 5px;
    font-weight: 700;
    gap: 5px;
    

}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 70vw;
    margin: auto; 
    padding: 23px;   

}

.secimg{
    position: relative;
}
.secimg img{
    width: 30vw;
    position: relative;
    z-index: 10;

}
.secimg video{
    position: absolute;
    bottom: 51px;
    right: 0;
}
.first > div :nth-child(1){
    font-size: 48px;
    font-weight: 900;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.first > div :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.faq{
    /* display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh; */
    background-color: black;
    color: white;
    padding: 65px;
    gap: 5px;


}

.faq h2{
    font-size: 48px;
    font-weight: 900;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;

}
.faqbox{
    display: flex;
    padding: 27px;
    background-color: #2d2d2d;
    justify-content: space-between;
    max-width: 73vw;
    align-items: center;
    margin: 10px auto;
    font-size: 24px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.faq-data{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 35px;
    gap: 8px;
    font-size: 20px;
    font-weight: 400;
    font-family: var(--font);
}
.footer{
    padding: 34px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.footer a{
    color: white;
    font-size: 14px;
    font-weight: 400;
    font-family: var(--font);
}
footer span{
    font-size: 16px;
    font-weight: 400;
    font-family: var(--font);
    margin: 30px;
}
footer span a{
    color: white;
}